# doctorwho

./: .README.md.kate-swp  .gitignore  README.md  pom.xml
DataModel/: DataModel-V1.erm  DataModel-V1.sql  econsultModel.sql  seedDataSetup.sql
webapp/: pom.xml
webapp/src/main/java/com/econsult/configuration/: DefaultApplication.java  DefaultObjectMapperProvider.java
webapp/src/main/java/com/econsult/controller/: HubController.java
webapp/src/main/java/com/econsult/dao/: AbstractBaseDao.java  AbstractDao.java  AdministrationDao.java  AdministrationDaoImpl.java  AdminitrationDao.java  EconsultGenericDaoImpl.java  QueryDao.java  QueryDaoImpl.java  UserDao.java  UserDaoImpl.java
webapp/src/main/java/com/econsult/eventlisteners/: AuditEventListener.java
webapp/src/main/java/com/econsult/main/: ServerInitializer.java
webapp/src/main/java/com/econsult/model/: AbstractAuditableAutoIncrementingEntity.java  AbstractAuditableEntity.java  AbstractAutoIncrementingEntity.java  Account.java  Admin.java  Allergy.java  Audtiable.java  ContactInfo.java  CorpAccount.java  Corporation.java  DefaultUser.java  Doctor.java  MedicalInfo.java  Patient.java  Post.java  PostingUser.java  Query.java  Role.java  ServicePlan.java  Speciality.java  User.java
webapp/src/main/java/com/econsult/model/lightweight/: FirstQuery.java  FirstUser.java  InFlightCorporation.java  LWCorporation.java  LWFirstQuery.java  LWFirstUser.java  LWPost.java
webapp/src/main/java/com/econsult/model/util/: HibernateUtil.java
webapp/src/main/java/com/econsult/persistence/: LocalDatePersistenceConverter.java
webapp/src/main/java/com/econsult/service/: AdministrationService.java  QueryService.java  UserService.java
webapp/src/main/resources/: db-schema.sql  log4j.xml  seedDataSetup.sql  webapp-context.xml  webapp-hibernate-context.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/com/econsult/configuration/: TestApplication.java
webapp/src/test/java/com/econsult/dao/: AbstractDaoTest.java  AdministrationDaoTest.java  FirstTest.java  UserDaoTest.java
webapp/src/test/java/com/econsult/hibernate/: FirstTest.java
webapp/src/test/java/com/econsult/service/: ApiTest.java
webapp/src/test/java/com/econsult/util/: EntityManagerUtil.java  SchemaTranslator.java
